<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/stopwatch"
        android:title="Stopwatch" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/timer"
        android:title="Timer"/>

    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/clock"
        android:title="Clock"/>
</menu>